
env = QT_QPA_PLATDORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

## wob config
## env = WOBSOCK, XDG_RUNTIME_DIR/wob.sock

#                             Variables
# PATH
$HYPR_CONF_DIR    = $HOME/.config/hypr                      # ## hyprland 配置所在目录
$HYPR_SCRIPTS_DIR = $HYPR_CONF_DIR/scripts                  # ## 辅助脚本所在目录
$ROFI_LAUNCHER    = $HOME/.config/rofi/scripts/launcher_t2  # ## rofi theme(themes: https://github.com/adi1090x/rofi)
$WALLPAPER_DIR    = $HOME/Pictures/mypictures/横屏壁纸/     # ## 壁纸目录

## PATHS
$WAYBAR_CONF_DIR = $HYPR_CONF_DIR/component/waybar
$EWW_CONF_DIR = $HOME/.config/eww

# LOCK scripts
$LOCK_SCRIPT      = $HYPR_SCRIPTS_DIR/lock                  # ## 锁屏脚本

# MOD KEY
$MAIN_MOD  = SUPER
$ALT_MOD   = ALT
$CTRL_MOD  = CTRL
$SHIFT_MOD = SHIFT

$SUPER_CTRL_MOD  = $MAIN_MOD $CTRL_MOD
$SUPER_ALT_MOD   = $MAIN_MOD $ALT_MOD
$SUPER_SHIFT_MOD = $MAIN_MOD $SHIFT_MOD
# ===================================================================

