# 环境变量
#=======================================================================================================================
## QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATDORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

## Gnome cursor theme needed paths
env = XCURSOR_PATH, ${XCURSOR_PATH}:~/.local/share/icons

# toolkit-specific scale 此变量不与原生wayland GTK程序冲突
env = GDK_SCALE, 2

## GTK
env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1.25
env = GTK_THEME, Catppuccin-Macchiato
env = XCURSOR_THEME, Bibata-Modern-Ice # cursor themes. `$HOME/.local/share/icons/`
env = XCURSOR_SIZE, 32
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

## XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

## For Java
env = _JAVA_AWT_WM_NONREPARENTING, 1

## For firefox
env = MOZ_ENABLE_WAYLAND, 1
#=======================================================================================================================

# Keybind 使用的变量
#=======================================================================================================================

## Config Paths

### Hyprland [ 重要： 配置正常工作必要目录 ]
$HYPR_CONF_DIR    = $HOME/.config/hypr                      # ## hyprland 配置所在目录
$HYPR_SCRIPTS_DIR = $HYPR_CONF_DIR/scripts                  # ## 辅助脚本所在目录

## 壁纸
$WALLPAPER_DIR    = $HOME/Pictures/Wallpapers                         # 壁纸目录 [ 重要：swww 正常工作必要目录 ]
$WALLPAPER_SWITCH_SCRIPT = $HYPR_SCRIPTS_DIR/swww_randomize.sh        # 壁纸脚本切换
$MANUAL_SWITCH_WALLPAPER = $WALLPAPER_SWITCH_SCRIPT -m $WALLPAPER_DIR # 手动切换壁纸
$AOTU_SWITCH_WALLPAPER   = $WALLPAPER_SWITCH_SCRIPT -d $WALLPAPER_DIR # 自动切换壁纸脚本

$LOCAL_BIN_DIR    = $HOME/.local/bin                        # ## 用户 local bin
$ROFI_LAUNCHER    = $HOME/.config/rofi/scripts/launcher_t2  # ## rofi theme(themes: https://github.com/adi1090x/rofi)

## Waybar
$WAYBAR_CONF_DIR = $HYPR_CONF_DIR/component/waybar

## Eww
$EWW_CONF_DIR = $HOME/.config/eww
$EWW_SCRIPTS_DIR = $EWW_CONF_DIR/scripts

## LOCK
$LOCK_SCRIPT      = $HYPR_SCRIPTS_DIR/lock                  # ## 锁屏脚本

# MOD KEY
#=======================================================================================================================
$MAIN_MOD  = SUPER
$ALT_MOD   = ALT
$CTRL_MOD  = CTRL
$SHIFT_MOD = SHIFT

$MAIN_CTRL_MOD  = $MAIN_MOD $CTRL_MOD
$MAIN_ALT_MOD   = $MAIN_MOD $ALT_MOD
$MAIN_SHIFT_MOD = $MAIN_MOD $SHIFT_MOD
#=======================================================================================================================

# 声音, 亮度, mpris

$VOLUME_MUTE = ags -r "audio.speaker.isMuted = !audio.speaker.isMuted"    || $HYPR_SCRIPTS_DIR/volume_brightness.sh volume_mute || pactl set-sink-mute @DEFAULT_SINK@ toggle
$VOLUME_UP   = ags -r 'audio.speaker.volume += 0.01; indicator.speaker()' || $HYPR_SCRIPTS_DIR/volume_brightness.sh volume_up   || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
$VOLUME_DOWN = ags -r 'audio.speaker.volume -= 0.01; indicator.speaker()' || $HYPR_SCRIPTS_DIR/volume_brightness.sh volume_down || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

$BRIGHTNESS_UP   = ags -r 'brightness.screen += 0.05; indicator.display()' || $HYPR_SCRIPTS_DIR/volume_brightness.sh brightness_up   || light -A 3
$BRIGHTNESS_DOWN = ags -r 'brightness.screen -= 0.05; indicator.display()' || $HYPR_SCRIPTS_DIR/volume_brightness.sh brightness_down || light -U 3

$NEXT_TRACK = ags -r 'mpris.next()'      || $HYPR_SCRIPTS_DIR/volume_brightness.sh next_track
$PLAY_PAUSE = ags -r 'mpris.playPause()' || $HYPR_SCRIPTS_DIR/volume_brightness.sh play_pause
$PREV_TRACK = ags -r 'mpris.previous()'  || $HYPR_SCRIPTS_DIR/volume_brightness.sh prev_track

$VOLUME_OSD = $EWW_SCRIPTS_DIR/volume osd &
$BRIGHTNESS_OSD = $EWW_SCRIPTS_DIR/brightness osd &
#=======================================================================================================================


