# Hyprland env
# =======================================================================================================================
env = HYPRLAND_LOG_WLR,1 # 启用更详细的 wlroot 日志记录。

env = HYPRLAND_NO_SD_NOTIFY,1 # 如果是systemd 则禁用sd_notify

# 环境变量
# =======================================================================================================================
# # QT [0.34.0 添加至默认配置]
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATDORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# Gnome cursor theme needed paths
env = XCURSOR_PATH, ${XCURSOR_PATH}:~/.local/share/icons

# toolkit-specific scale 此变量不与原生wayland GTK程序冲突
env = GDK_SCALE, 2

# GTK
env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1.25
env = GTK_THEME, Catppuccin-Macchiato
env = XCURSOR_THEME, Bibata-Modern-Ice # cursor themes. `$HOME/.local/share/icons/`
env = XCURSOR_SIZE, 32
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# For Java
env = _JAVA_AWT_WM_NONREPARENTING, 1

# For firefox
env = MOZ_ENABLE_WAYLAND, 1
# =======================================================================================================================
